# Format:
#
# messageId=weight,text
#
# messageId: Must be prefixed with "chat." and terminated with a sequential number (e.g. ".0")  The
#            stuff in between is the Entity class name registered in EntityList.  (villager.flee is
#            a special case).
#
# weight:    Relative weight of the entry being selected from the weight table.  The higher the number
#            the greater chance of selection vs. its peers.
#
# text:      The stuff that gets displayed in the client.  Though the server side makes the message
#            selection language translation does not occur until it get's client side.
#
chat.villager.0=10,I like living in Dynamic Surroundings.
chat.villager.1=15,I used to be a miner like you, until I took a creeper to the face.
chat.villager.2=20,Don't fear the Reapers!
chat.villager.3=20,Beet soup for dinner.  Again.
chat.villager.4=10,Villager TV has a decent program on tonight.  It's called Credits.
chat.villager.5=10,Only one thing you can do about Zombies - RUN!
chat.villager.6=15,Why doesn't anyone listen to me?
chat.villager.7=10,Is this really worth the server ticks?
chat.villager.8=15,A haircut... A Testificate's dream...
chat.villager.9=15,Cake isn't a lie!  Well, mostly...
chat.villager.10=20,Of all the modpacks in the world, I had to spawn in this one.
chat.villager.11=20,I could have had hands, but the designers were lazy.
chat.villager.12=15,Nothing up my sleeves.  No really...  I mean that.
chat.villager.13=15,Never waste your diamonds on a hoe.  I heard that somewhere.
chat.villager.14=15,Did you see Villager Number 9 on TV?
chat.villager.15=20,...and there was this time I ate a poisoned potato...
chat.villager.16=10,This isn't my nose, it's a false one.
chat.villager.17=15,I would have had more in stock, but a Dragon ate my supplier.
chat.villager.18=10,When nature calls, you gotta go fast!
chat.villager.19=10,I got no respect around here.
chat.villager.20=15,Of all the foods they could have added, why did it have to be beets?
chat.villager.21=20,The answer is 42.
chat.villager.22=15,It could be worse.  We could be growing brussel sprouts instead of beets.
chat.villager.23=10,Gazebo!
chat.villager.24=15,Klaatu... Verata... Necktie!
chat.villager.25=10,So much rotten flesh!  Not enough paper...
chat.villager.26=20,I'm sorry.  It's my implementation.
chat.villager.27=15,I wish I had a voice like Villager Number 4.
chat.villager.28=20,How do I harvest crops without hands?  Don't ask questions you don't want the answer to.
chat.villager.29=5,Tell Shivaxi that we need better lines.
chat.villager.30=10,I found some scroll titled "FOOBIE BLETCH".  I wish I knew what that meant.
chat.villager.31=5,Hey!  Eyes up here!
chat.villager.32=10,On the plus side, we don't have flatulating cows.
chat.villager.33=15,Let's play the quiet game... aw wait, I lost the game.
chat.villager.34=15,Who is this "Squidward" everyone keeps comparing me to?
chat.villager.35=20,The Union said we had to trade flint for gravel and an emerald.
chat.villager.36=15,This is, like... the opposite of what I wanted to do today.
chat.villager.37=15,My torture continues...
chat.villager.38=15,If it weren't for bad, luck I'd have no luck at all.
chat.villager.39=10,Oh, I'm sorry... I forgot I only exist when you need something.
chat.villager.40=15,A day without sunshine is like night.
chat.villager.41=20,Drawing on my fine command of language, I said nothing.
chat.villager.42=15,I used to be indecisive.  Now I'm not sure.
chat.villager.43=10,Silence is golden, unless you have pets, then silence is just plain suspicious.
chat.villager.44=15,Have you read the final edition of "Contest of Seats"?  It wasn't very good, in my opinion.
chat.villager.45=5,...and then I found out I could go blind so I stopped.
chat.villager.46=15,I lost my copy of Better Blocks and Mines.  You wouldn't happen to have a copy?
chat.villager.47=10,You have nether warts? I can sell you a potion to cure that...
chat.villager.48=20,You tell the best stories.
chat.villager.49=15,I was fired because I forgot to put a cover sheet on a TPS report.
chat.villager.50=10,I always wanted to be somebody, but now I realize I should have been more specific.
chat.villager.51=15,I never said most of the things I said.
chat.villager.52=15,Impressive.
chat.villager.53=15,Any problem can be solved with the correct application of redstone and copious amounts of TNT.
chat.villager.54=10,...and then he turned into a carrot, funniest thing I've ever seen!
chat.villager.55=10,Yeah.
chat.villager.56=15,...and I drank this stuff called Fel Slider Cider.  It was a mistake...
chat.villager.57=10,The axe forgets; the tree remembers.
chat.villager.58=15,Never dig straight down.
chat.villager.59=10,Don't Panic.
chat.villager.60=5,More cow bell!
chat.villager.61=15,Well that happened.
chat.villager.62=15,This is perplexing.
chat.villager.63=15,Yay!  A friend!
chat.villager.64=10,I'm saying this now so I can have a flashback later.
chat.villager.65=5,Of course he'd do it.  He had plot armor!
chat.villager.66=20,Back to you Villager #9.
chat.villager.67=15,Have you heard the latest Villager News?!
chat.villager.68=15,Da da DA da!  Villager News!
chat.villager.69=15,Leviosaaaaaahhhh!
chat.villager.70=15,Ronald Weasley...it's LevioSAAAAAAAAHHHH!!!
chat.villager.71=15,404: Emerald not found.
chat.villager.72=20,Dragonsteel?  What'd they steal?
chat.villager.73=10,Shop smart!  Shop S-Mart!
chat.villager.74=15,** Sigh **
chat.villager.75=5,In short, in matters vegetable, animal, and mineral, I am the very model of a modern Major-General.
chat.villager.76=10,The short fortune teller who escaped from prison was a small medium at large.
chat.villager.77=10,What?  You expected intelligent conversation?
chat.villager.78=15,I just got lost in thought.  It was unfamiliar territory.
chat.villager.79=15,If everything seems to be going well, you have obviously overlooked something.
chat.villager.80=15,I was trying to daydream, but my mind kept wandering.
chat.villager.81=10,Whoever said nothing was impossible obviously never tried slamming a revolving door.
chat.villager.82=10,Knowledge is realizing that the street is one-way, wisdom is looking both directions anyway.
chat.villager.83=10,You keep using that word.  I do not think it means what you think it means.
chat.villager.84=15,Inconceivable!
chat.villager.85=10,Tact is for people who aren't witty enough to use sarcasm.
chat.villager.86=10,I am an acquired taste.
chat.villager.87=10,These carrots fill me with determination.
chat.villager.88=5,Staying alive is tough, but atleast there's no GregTech!
chat.villager.89=15,Hey you, you're finally awake!
chat.villager.90=15,Must construct additional Beacons.
chat.villager.91=15,Not enough Emeralds.
chat.villager.92=15,Another settlement needs our help, I'll mark it on your map.
chat.villager.93=15,It's dangerous to go alone, here take this.
chat.villager.94=15,Every 60 seconds in Minecraft, a minute passes.
chat.villager.95=15,Oh hai Mark!
chat.villager.96=15,Why do I hear wings flapping?
chat.villager.97=10,Don't forget to like and subscribe!
chat.villager.98=10,Piglins?  The Warden?  What are you talking about, c'mon we have to go mining.
chat.villager.99=15,Well I ain't callin' you a truther!
chat.villager.100=15,Please don't put me in a hole...
chat.villager.101=15,Why do I keep meeting people named "Steve", and why do they die so easily?
chat.villager.102=15,Why couldn't I have spawned in the cool village?
chat.villager.103=15,A Testificate made fun of my nose!
chat.villager.104=15,Poor Villager #48 got eaten by a zombie...
chat.villager.105=15,Villager #4 told me he needs more signs.
chat.villager.106=15,My cabbages!
chat.villager.107=15,:nagNose:
chat.villager.108=15,Tools?  Enchantments?  Weapons?  You want it?  It's yours my friend, as long as you have enough Emeralds!
chat.villager.109=15,I can't give credit.  Come back when you're a little, mmmmmmm, richer!
chat.villager.110=15,I'd help you, but my hands are tied!
chat.villager.111=15,Strip mining?  Scandalous!
chat.villager.112=15,Hail to the King, baby!
chat.villager.113=15,No soup for you!
chat.villager.114=15,I am cursed to speak in one-liners, help!
chat.villager.115=15,Give me a healing potion; shaken, not stirred.
chat.villager.116=15,Yeah, part 6 was cool, but when are we getting part 7?
chat.villager.117=10,I'll never forgive SomeNutzGuy for making that Villager breeder tutorial!
chat.villager.118=15,Maybe we should back to doing sacrifices to get better luck...
chat.villager.119=15,What beast?  How am I supposed to feed it?
chat.villager.120=15,I am serious, and don't call me Shirley.
chat.villager.121=15,Skill issue.
chat.villager.122=15,I wanna go home and rethink my life...
chat.villager.123=15,Dude, where's my cart?
chat.villager.124=15,Why couldn't it be Peaceful mode?
chat.villager.125=5,Thanks for playing RLCraft!  Remember, no refunds!
chat.villager.126=10,Can I get a uuuuhhhhhhhhhhhhhhhhh...................
chat.villager.127=15,No emeralds?
chat.villager.128=15,I wish I was voiced by Chris Pratt, he's so cool...
chat.villager.129=15,It sure was nice of those Illagers to gift us that giant wooden horse!
chat.villager.130=15,So anyways, I started crafting...
chat.villager.131=15,Be careful with that flare gun, you'll shoot your eye out!
chat.villager.132=15,Adventure Time!  Come on grab your friends!
chat.villager.133=15,...and then he replied "ratio!", what does that even mean?
chat.villager.134=15,I touched grass today!
chat.villager.135=10,POG!
chat.villager.136=15,Yvan eht nioj!
chat.villager.137=15,Yeah, we got free healthcare.  It's called the respawn button!
chat.villager.138=5,...and remember!  Dragons are assholes!
chat.villager.139=15,Did you see it?
chat.villager.140=10,So, does this mean RLCraft and Smash are in the same universe?
chat.villager.141=15,Do you get to the Cloud District very often?
chat.villager.142=15,Wait, I know you!
chat.villager.143=15,Let me guess.  Somebody stole your sweet roll?
chat.villager.144=5,I'M THE LASER COMMANDER!
chat.villager.145=15,Some may call this junk.  Me, I call them treasures.
chat.villager.146=15,Hello there!
chat.villager.147=15,No lollygaggin'!
chat.villager.148=15,...and he said to the man, "That's not a horker!  That's my wife!"
chat.villager.149=15,I'll give you the best deals, or die trying!
chat.villager.150=15,Looking to protect yourself?  Or deal some damage?
chat.villager.151=15,If you think this has a happy ending, you haven't been paying attention.
chat.villager.152=15,Must have been the wind...
chat.villager.153=15,All you had to do was follow the minecart!
chat.villager.154=15,Sometimes, I dream about cheese.
chat.villager.155=15,Aren't you supposed to have a crowbar?  Oh sorry, wrong game.
chat.villager.156=15,YOUR MOTHER WAS A HAMSTER, AND YOUR FATHER SMELT OF ELDERBERRIES!!
chat.villager.157=15,Don't suppose you can enchant my sword?  Dull old blade can barely cut butter...
chat.villager.158=15,Blessed are the cheesemakers.
chat.villager.159=15,Bring out your dead!
chat.villager.160=15,Are you suggesting coconuts migrate?
chat.villager.161=15,I think it was a one-eyed, one-horned, flying-purple-people-eater!
chat.villager.162=15,I got turned into a newt.  But I got better.
chat.villager.163=15,Hey, I ain't no Nitwit! ...right?
chat.villager.164=10,Send it, ship it, sell it!

chat.villager.flee.0=20,Run away!  Run away!
chat.villager.flee.1=20,!!! HELP !!!
chat.villager.flee.2=5,I want my Parental Unit!
chat.villager.flee.3=15,Testificate Man! We need you!
chat.villager.flee.4=10,I'm going to need a change of clothes!
chat.villager.flee.5=15,Feet don't fail me now!
chat.villager.flee.6=10,I wish I was programmed to fight!
chat.villager.flee.7=15,Too bad I failed that online defense course!
chat.villager.flee.8=5,If only I had an invisibility cloak!
chat.villager.flee.9=15,I have no brain!  Why are you chasing me?!?
chat.villager.flee.10=5,Seems like the Benny Hill theme song would be appropriate about now.
chat.villager.flee.11=10,He's got an arm off!
chat.villager.flee.12=15,It's every villager for themselves!
chat.villager.flee.13=10,Wow, these fellas really let themselves go...
chat.villager.flee.14=15,It seems I was doing this very thing yesterday!
chat.villager.flee.15=5,And that's our cue to ski-doo!
chat.villager.flee.16=10,Exit!  Stage left!
chat.villager.flee.17=10,You figure this village would've had walls by now.
chat.villager.flee.18=10,Somebody set us up the bomb!
chat.villager.flee.19=15,Zoinks!
chat.villager.flee.20=10,Oh no!  Not again!
chat.villager.flee.21=10,Fly you fools!
chat.villager.flee.22=10,Jinkies!
chat.villager.flee.23=10,I knew we needed more Aegis!

chat.zombie.0=25,BBBBBRRRRRAAAAAIIIIIINNNNNNSSSS!
chat.zombie.1=20,Grrrrrr
chat.zombie.2=10,I need a better gig.
chat.zombie.3=10,Anyone have a throat lozenge?
chat.zombie.4=10,Can't resist!  Must...chase...villager!
chat.zombie.5=15,My arms are getting tired.
chat.zombie.6=5,All your base are belong to us
chat.zombie.7=10,Come get some!
chat.zombie.8=10,Groovy!
chat.zombie.9=10,So many villagers, so little time.
chat.zombie.10=10,Everything's better with zombies!
chat.zombie.11=10,It's just a flesh wound!
chat.zombie.12=5,My cousin got a job in a music video.
chat.zombie.13=5,Monster Mash?  But we only just met...
chat.zombie.14=5,I'm actually neuron-intolerant.
chat.zombie.15=10,That Nitwit was a waste, no brains at all!
chat.zombie.16=10,You look tasty...
chat.zombie.17=10,Just a nibble!
chat.zombie.18=5,Atleast you don't have a pea shooter...
chat.zombie.19=10,I may be rotting, but you stink!
chat.zombie.20=5,So, no brains?
chat.zombie.21=5,We've been trying to reach you about your car's extended warranty!
chat.zombie.22=10,Ahh, fresh meat!
chat.zombie.23=10,Sun, bad!  Brain, good!
chat.zombie.24=10,Hey there smoothskin...
chat.zombie.25=5,Why are there no zombie dragons?
chat.zombie.26=10,Grrrrrraaiinnsss...I mean Brrrraaaaiiinnnssss!
chat.zombie.27=5,Mind if I borrow some brains?

chat.skeleton.0=20,I have a bone to pick with you!
chat.skeleton.1=10,Where do I keep my arrows?  You don't wanna know.
chat.skeleton.2=5,It's not like I had a choice or anything.
chat.skeleton.3=10,Chicken!  Fight like a Skeleton!
chat.skeleton.4=5,Spooky Scary Skeletons!
chat.skeleton.5=10,I'm the Skeleton in your closet!
chat.skeleton.6=5,I just came out of your closet; you should really clean it more often.
chat.skeleton.7=10,TNT is the Skeleton Key of the impatient.
chat.skeleton.8=15,360-No-Scope!
chat.skeleton.9=10,Stay away from the light!
chat.skeleton.10=10,They call me Bones.  James Bones.
chat.skeleton.11=10,What is a Skeleton's favorite snack?
chat.skeleton.12=10,RIBS! SPARE RIBS!!!
chat.skeleton.13=15,You're getting under my skin!
chat.skeleton.14=10,Have you ever met my cousin, Sans?
chat.skeleton.15=10,Tis' but a scratch!
chat.skeleton.16=15,Never shoulda come here!
chat.skeleton.17=10,Living is overrated!
chat.skeleton.18=15,Oops, all headshots!
chat.skeleton.19=10,Dodge this, filthy casual!
chat.skeleton.20=10,We're boned!
chat.skeleton.21=10,Get boned!
chat.skeleton.22=5,I finally escaped that closet!
chat.skeleton.23=10,Prepare to be rattled!
chat.skeleton.24=10,I used to be a Zombie, but I got promoted.
chat.skeleton.25=10,Jokes haven't been the same since that dog stole my funny bone...
chat.skeleton.26=5,Geeettt dunked on!
chat.skeleton.27=5,This isn't very humerus...
chat.skeleton.28=10,Maybe duck next time!
chat.skeleton.29=5,Coffee just runs straight through me...
chat.skeleton.30=10,Where do you think you're going?
chat.skeleton.31=5,That was a marrow escape...
chat.skeleton.32=5,Welcome to the BoneZone!
chat.skeleton.33=5,My only regret is that I have boneitus.
chat.skeleton.34=10,I'm bad to the bone!

chat.pig.0=10,Oh look, there's some lovely filth over here.
chat.pig.1=20,Oink.
chat.pig.2=10,Technoblade never dies.
chat.pig.3=5,Talking pig?  No one will ever believe you.
chat.pig.4=5,Spider piiiiig spider piiiiig.

chat.witch.0=10,Yes, I can drive a stick.
chat.witch.1=15,By the pricking of my thumbs, something wicked this way comes.
chat.witch.2=10,Do not judge my course, you haven't rode my broom.  Get off your high horse, it's time for your DOOM!
chat.witch.3=15,All trespassers will be used as ingredients in my brews!
chat.witch.4=10,Fair is foul, and foul is fair.
chat.witch.5=10,Going so soon?  I wouldn't hear of it.  Why my little party's just beginning.
chat.witch.6=5,Why do I have to look like a normal villager?
chat.witch.7=10,I think I will keep it under my hat for now.
chat.witch.8=15,I'll get you my pretty!  And your little dog, too!  You have a dog, right?
chat.witch.9=10,Don't ask me where I keep all these potions.  Where do you keep all that dirt?
chat.witch.10=10,I wish I had a flying monkey.
chat.witch.11=15,Have you ever had a rock as a familiar?  It was the rage back in the day.
chat.witch.12=15,It's not a wart!  It's a beauty mark!
chat.witch.13=10,Some days I think my nose has a life of it's own.
chat.witch.14=15,My work is never done...
chat.witch.15=10,Tis now the very witching time of night, when churchyards yawn and hell itself breathes out contagion to this world.
chat.witch.16=10,Double, double toil and trouble; fire burn and cauldron bubble.
chat.witch.17=15,I'll swallow your soul!!
chat.witch.18=10,:nagNose:
chat.witch.19=10,Fillet of a fenny snake, in the cauldron boil and bake.
chat.witch.20=10,Eye of newt and toe of frog, wool of bat and tongue of dog.
chat.witch.21=10,Parking for brooms only.  All others wil be toad.
chat.witch.22=10,Adder's fork and blind-worm's sting, lizard's leg and owlet's wing.
chat.witch.23=10,Someone's in my fruit cellar... someone with a fresh soul!
chat.witch.24=15,Run, dodge, dive, or duck; my potions will leave you out of luck!
chat.witch.25=10,You wanna fry a Witch?  I'll give you a witch!
chat.witch.26=10,It's LeviOsa, not LeviosA!
chat.witch.27=10,For better or for warts!
chat.witch.28=10,Atleast I'm luckier than my cousin, she had a house dropped on her!
chat.witch.29=10,I may not have a use for you, but I'll certainly have a use for your parts!
chat.witch.30=10,Wouldst thou like to live deliciously?
chat.witch.31=10,Melt in water?  What do you think I am, an Alka-Seltzer?
chat.witch.32=10,Life's a Witch, deal with it.
chat.witch.33=15,Did someone order broom service?
chat.witch.34=10,I took "lightning in a bottle" literally!

# Special token for using splash screen sayings - don't translate!
chat.squid.0=20,$MINECRAFT$
