# Configuration file

general {
    # Damage of the Caltrop [range: 1.0 ~ 50.0, default: 8.0]
    S:"Caltrop Damage"=8.0

    # Damage of the Musket [range: 1.0 ~ 50.0, default: 10.0]
    S:"Musket Damage"=10.0
}


ids {
    # This specifies the Enchantment ID of the Goalseeker-Enchantment [range: 0 ~ 256, default: 100]
    I:Goalseeker=100
}


items {
    # Enable the Battleaxe [default: true]
    B:Battleaxe=true

    # Enable the Blowgun plus Darts [default: true]
    B:Blowgun=true

    # Enable the Boomerang [default: true]
    B:Boomerang=true

    # Enable the Caltrop [default: true]
    B:Caltrop=true

    # Enable the Crossbow plus Bolt [default: true]
    B:Crossbow=true

    # Enable the Dirk [default: true]
    B:Dirk=true

    # Enable the Dynamite [default: true]
    B:Dynamite=true

    # Enable the Firerod [default: true]
    B:Firerod=true

    # Enable the Javelin [default: true]
    B:Javelin=true

    # Enable the Katana [default: true]
    B:Katana=true

    # Enable the Knife [default: true]
    B:Knife=true

    # Enable the Kris [default: true]
    B:Kris=true

    # Enable the Mace [default: true]
    B:Mace=true

    # Enable the Musket and Blunderbuss [default: true]
    B:Musket=true

    # Enable the Nest Of Bees [default: true]
    B:"Nest Of Bees"=true

    # Enable the Pike [default: true]
    B:Pike=true

    # Enable the Sabre [default: true]
    B:Sabre=true
}


