#To deactivate an spec. Effect to Entitys, write the Entity (for example minecraft:ender_dragon) under the Effect.#
<Love Effect>
minecraft:ender_dragon
minecraft:wither
lycanitesmobs:rahovart
lycanitesmobs:asmodeus
lycanitesmobs:amalgalich
battletowers:golem

<Burial Effect>
minecraft:ender_dragon
minecraft:wither
lycanitesmobs:rahovart
lycanitesmobs:asmodeus
lycanitesmobs:amalgalich
battletowers:golem

<Frost Effect>
