###General Settings###
#Spawn Fire from the Lightning-Arrow#
<Spawn Fire>=true
#How much extra sound with the Lightning Storm-Arrow#
<extra Sound>=2
#Destroy Blocks on Explosion from TNT-Arrow#
<Destroy Blocks>=true
#Time to Transformation an Arrow in Ticks (20 Ticks = 1 sec)#
<max Ticks Transformation pro Arrow>=100
#Get Damage from Teleporting by Teleport-Arrow#
<Damage by Arrow Teleporting>=true
#Replacing the Torch to an Minilight (This has no Drops, is passable, can spawn under a block and can be replaced by other blocks)#
<Replace Torch with Minilight>=false


##Burial-Effect##
#There are 3 different types of the burial effect                                     #
# 1: The Blocks under the Entity are removed and gradually placed back directly       #
# 2: The Blocks under the Entity are removed and fall back onto the Entity from above #
# 3: The entity is sucked directly into the ground (Use it if you have extremely lags)#
<Which Burial Effect use>=2


###Client Settings###
##Scope-Settings (Client-Side)##
<Show Scope when Enchant>=true
#Zoom strength from Scope when Enchant(The higher the further, 0 to turn it off)#
<Zoom strength>=0.5
#Positions from Image and String#
<Pos.X from Image>=50000
<Pos.Y from Image>=50000
<Pos.x from String>=53515
<Pos.Y from String>=51449


###Switch-Bow Attribute###
<Durability Switch-Bow>=500
<Enchantability Switch-Bow>=10
<Did Switch-Bow Damage>=true
#Increase the value to accelerate the basic pulling-speed (default: 1.0)#
<Basic Pulling-Speed>=1.0
#Add extra basic damage (default: 0.0)#
<Extra Damage Switch-Bow>=0.0


###Switch-CrossBow Attribute###
<Durability Switch-CrossBow>=500
<Enchantability Switch-CrossBow>=10
<Did Switch-CrossBow Damage>=true
#Decrease the value to reduced the basic cooldown (default: 40)#
<Basic Cooldown>=40
#Add extra basic damage (default: 0.0)#
<Extra Damage Switch-CrossBow>=0.0


###Crafting-Recipes (default: true)###
##Use the .json-Recipes to activate or deactivate the recipes##
#Items#
<Big-Quiver>=true
