# Configuration file

"additional loot tables" {
    # If true, then this mod will look in the config/additional-loot-tables folder for loot_table json files and merge 
    # them with the existing loot tables [default: true]
    B:enable=true

    # If true, then any errors while parsing/loading loot tables will crash the game. If false, then there will be an 
    # error message in the log but no crash. [default: false]
    B:strict=false
}


