# Configuration file

options {
    # The maximum stack size you can stack attack damage canister
    I:attackStackSize=30

    # This is the constant amount to the dropped stack of blue regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:blueConsAddAmount=1

    # Chance to drop blue regen heart? (1.0 = 100 % and 0.0 means 0%)
    D:blueDropRate=1.0

    # This is the random amount added to the dropped stack of blue regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:blueRandAddAmount=2

    # Blue Regen Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:blueRegenCanisterBaubleType=BELT

    # This is the constant amount to the dropped stack of green regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:greenConsAddAmount=1

    # Chance to drop green regen heart? (1.0 = 100 % and 0.0 means 0%)
    D:greenDropRate=1.0

    # This is the random amount added to the dropped stack of green regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:greenRandAddAmount=3

    # Green Regen Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:greenRegenCanisterBaubleType=CHARM

    # What Type of Bauble is the Heart Amulet? (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:heartCanisterBaubleType=AMULET

    # This is the constant amount to the dropped stack of orange regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:orangeConsAddAmount=1

    # Chance to drop orange regen heart? (1.0 = 100 % and 0.0 means 0%)
    D:orangeDropRate=1.0

    # This is the random amount added to the dropped stack of orange regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:orangeRandAddAmount=2

    # Orange Regen Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:orangeRegenCanisterBaubleType=HEAD

    # What Type of Bauble is the Regen Amulet? (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:regenCanisterBaubleType=AMULET

    # The maximum amplification (1.0 = 100 % and 0.0 means 0%) of regeneration for all canister combined.
    D:regenMaxPower=200.0

    # The regeneration amplification in percent (1.0 = 100 % and 0.0 means 0%) for each canister.
    D:regenPower=1.25

    # The maximum stack size you can stack regeneration canisters.
    I:regenStackSize=40

    # This is the constant amount to the dropped stack of yellow regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:yellowConsAddAmount=1

    # Chance to drop yellow regen heart? (1.0 = 100 % and 0.0 means 0%)
    D:yellowDropRate=1.0

    # This is the random amount added to the dropped stack of yellow regen heart (Trying to input more than 64 will automatically set the number to 64!)
    I:yellowRandAddAmount=3

    # Yellow Regen Canister Bauble Type(Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:yellowRegenCanisterBaubleType=BODY
}


