# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Output a warning and coordinates in the log when a spawnpoint fails?
        B:"Failed Spawn Warning"=false
    }

}


