# Configuration file

general {
    # Automatically fills up the fish bucket on the hotbar when picking up fishes.
    B:"Auto Fill Fish Bucket"=true

    # Chance to successfully track fishes nearby.
    I:"Fish Tracking Chance"=20

    # Time in ticks it takes to track fishes nearby.
    I:"Fish Tracking Time"=140

    # Enable/Disable fishes automatically dropping near you.
    B:"Magnetic Fishing"=true

    # Enable/Disable the reeling hud.
    B:"Reeling Hud"=true

    # Move the Reeling Meter.
    # Valid values:
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_CENTER
    # BOTTOM_RIGHT
    S:"Reeling Meter Position"=TOP_CENTER

    # Changes the X-Offset of the reeling meter.
    I:"Reeling Meter X-Offset"=0

    # Changes the Y-Offset of the reeling meter.
    I:"Reeling Meter Y-Offset"=4

    ##########################################################################################################
    # tuna
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    tuna {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=TUNA

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=14

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=SALTWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=3

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=350

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=80

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=80

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=100

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=20

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=60

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=25

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.25

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # catfish
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    catfish {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=CATFISH

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=18

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=FRESHWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=1

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=200

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=95

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=400

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=100

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=60

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=300

        # Is rain required to catch this fish?
        B:"Rain Required"=true

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=5

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.75

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=DAY
    }

    ##########################################################################################################
    # carp
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    carp {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=CARP

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=7

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=FRESHWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=5

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=700

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=20

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=28

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=400

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=10

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=4

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=90

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.0

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # mackerel
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    mackerel {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=MACKER

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=8

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=SALTWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=6

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=500

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=10

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=8

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=200

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=5

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=2

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=90

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.100000023841858

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # salmon
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    salmon {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=SALMON

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=10

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=BOTH

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=4

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=500

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=35

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=60

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=250

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=15

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=35

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=60

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.149999976158142

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # bass
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    bass {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=BASS

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=12

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=BOTH

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=3

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=350

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=50

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=69

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=200

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=30

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=10

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=80

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.25

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # cod
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    cod {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=COD

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=7

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=SALTWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=5

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=600

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=20

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=6

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=300

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=10

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=2

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=92

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.0

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=ANY
    }

    ##########################################################################################################
    # trout
    #--------------------------------------------------------------------------------------------------------#
    # Config on catching this fish
    ##########################################################################################################

    trout {
        # The type of the fish. Changing this will destroy your game.
        # Valid values:
        # TUNA
        # CATFISH
        # CARP
        # MACKER
        # SALMON
        # BASS
        # COD
        # TROUT
        S:"Fish Type"=TROUT

        # Food Level when the fish slices is cooked and eaten.
        I:"Food Level"=20

        # Determines the condition for the fish to live in.
        # Valid values:
        # SALTWATER
        # FRESHWATER
        # BOTH
        S:"Livable Condition"=FRESHWATER

        # Tweak the maximum number of error variance.
        I:"Max Error Variance"=1

        # Tweak the maximum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Max Fish Time"=175

        # Tweak the maximum number to reel from.
        I:"Max Reel Amount"=40

        # Maximum weight of this fish in lbs.
        I:"Max Weight"=35

        # Tweak the minimum number of error variance. 0 means you have to get it exactly right.
        I:"Min Error Variance"=0

        # Tweak the minimum ticks for the fish to stay in the hook for.
        # Min: 80
        # Max: 2147483647
        I:"Min Fish Time"=100

        # Tweak the minimum number to reel from.
        I:"Min Reel Amount"=15

        # Minimum weight of this fish in lbs.
        I:"Min Weight"=20

        # Is rain required to catch this fish?
        B:"Rain Required"=false

        # If multiple fishes happened to meet all the requirements, it will use rarity to pick the only fish.
        I:Rarity=3

        # Saturation Modifier when the fish slices is cooked and eaten.
        D:Saturation=1.9500000476837158

        # When can you fish this fish?
        # Valid values:
        # DAY
        # NIGHT
        # ANY
        S:Time=NIGHT
    }

}


