# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAlafha=false
    B:EntityAmalgalich=false
    B:EntityAncientPod=false
    B:EntityAnged=false
    B:EntityAshen=false
    B:EntityAsmodeus=false
    B:EntityAstaroth=false
    B:EntityBano=false
    B:EntityBanoAdapted=false
    B:EntityBiomass=false
    B:EntityBlaze=false
    B:EntityBrute=false
    B:EntityButhol=false
    B:EntityCalpod=false
    B:EntityCanra=false
    B:EntityCanraAdapted=false
    B:EntityCaveSpider=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCrux=false
    B:EntityCryptZombie=false
    B:EntityCryptkeeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDod=false
    B:EntityDodSII=false
    B:EntityDodSIII=false
    B:EntityDodSIV=false
    B:EntityDodT=false
    B:EntityDorpa=false
    B:EntityDragon=false
    B:EntityDropPod=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityElvia=false
    B:EntityEmana=false
    B:EntityEmanaAdapted=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEsor=false
    B:EntityEttin=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFlam=false
    B:EntityFlog=false
    B:EntityFrost=false
    B:EntityGanro=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhastQueen=false
    B:EntityGhastling=false
    B:EntityGhoul=false
    B:EntityGhoulZombie=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHeed=false
    B:EntityHost=false
    B:EntityHostII=false
    B:EntityHull=false
    B:EntityHullAdapted=false
    B:EntityHusk=false
    B:EntityIllusionIllager=false
    B:EntityInfBear=false
    B:EntityInfCow=false
    B:EntityInfCowHead=false
    B:EntityInfDragonE=false
    B:EntityInfDragonEHead=false
    B:EntityInfEnderman=false
    B:EntityInfEndermanHead=false
    B:EntityInfHorse=false
    B:EntityInfHorseHead=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfPig=false
    B:EntityInfPigHead=false
    B:EntityInfPlayer=false
    B:EntityInfPlayerHead=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfVillager=false
    B:EntityInfVillagerHead=false
    B:EntityInfWolf=false
    B:EntityInfWolfHead=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityJinjo=false
    B:EntityKol=false
    B:EntityKrake=false
    B:EntityLencia=false
    B:EntityLesh=false
    B:EntityLobber=false
    B:EntityLodo=false
    B:EntityLum=false
    B:EntityMagmaCube=false
    B:EntityMes=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMudo=false
    B:EntityNak=false
    B:EntityNethermite=false
    B:EntityNogla=false
    B:EntityNoglaAdapted=false
    B:EntityNuuh=false
    B:EntityOmboo=false
    B:EntityOrch=false
    B:EntityOronco=false
    B:EntityOroncoTen=false
    B:EntityPheon=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPlayerBoss=false
    B:EntityRahovart=false
    B:EntityRanrac=false
    B:EntityRanracAdapted=false
    B:EntityRathol=false
    B:EntityRemnant=false
    B:EntitySalamander=false
    B:EntityScuttler=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntityShulker=false
    B:EntityShyco=false
    B:EntityShycoAdapted=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonMinion=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFTroll=false
    B:EntityTerla=false
    B:EntityTonro=false
    B:EntityTreant=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityUnvo=false
    B:EntityVenkrol=false
    B:EntityVenkrolSII=false
    B:EntityVenkrolSIII=false
    B:EntityVenkrolSIV=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVesta=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAlafha=72.0
    D:EntityAmalgalich=4402.697265625
    D:EntityAnged=280.0
    D:EntityAshen=20.0
    D:EntityAsmodeus=4402.3232421875
    D:EntityAstaroth=264.01611328125
    D:EntityBano=35.0
    D:EntityBanoAdapted=429.2703857421875
    D:EntityBiomass=15.0
    D:EntityBlaze=20.0
    D:EntityButhol=82.47782897949219
    D:EntityCalpod=5.5
    D:EntityCanra=140.0
    D:EntityCanraAdapted=380.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCrux=280.0
    D:EntityCryptZombie=25.0
    D:EntityCryptkeeper=30.049598693847656
    D:EntityCustom=100.0
    D:EntityCyclops=150.00149536132812
    D:EntityDod=133.1990203857422
    D:EntityDodT=11.256470680236816
    D:EntityDorpa=12.478776931762695
    D:EntityDragon=201.32449340820312
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.00194549560547
    D:EntityElvia=450.0
    D:EntityEmana=16.135290145874023
    D:EntityEmanaAdapted=160.0
    D:EntityEnderman=40.0
    D:EntityEndermite=9.021441459655762
    D:EntityEsor=362.8339538574219
    D:EntityEttin=30.0
    D:EntityEvilWizard=30.0
    D:EntityEvoker=26.146915435791016
    D:EntityFlam=120.0
    D:EntityFlog=81.49987030029297
    D:EntityGanro=300.0
    D:EntityGeist=16.5
    D:EntityGhast=10.0
    D:EntityGhoul=18.383384704589844
    D:EntityGhoulZombie=15.0
    D:EntityGorgomite=5.0
    D:EntityGorgon=100.0
    D:EntityGuardian=30.002662658691406
    D:EntityHeed=150.0
    D:EntityHost=20.00263214111328
    D:EntityHostII=560.0
    D:EntityHull=18.0
    D:EntityHullAdapted=134.0570068359375
    D:EntityHusk=20.0
    D:EntityIllusionIllager=32.0
    D:EntityInfBear=160.0
    D:EntityInfCow=73.6854248046875
    D:EntityInfDragonE=781.72509765625
    D:EntityInfEnderman=62.834957122802734
    D:EntityInfHorse=96.0
    D:EntityInfHuman=17.44771385192871
    D:EntityInfPig=19.01311492919922
    D:EntityInfPlayer=60.0
    D:EntityInfSheep=52.0
    D:EntityInfVillager=64.0
    D:EntityInfWolf=40.0
    D:EntityInhooM=1.401298464324817E-45
    D:EntityInhooS=10.0
    D:EntityKol=28.0
    D:EntityKrake=13.000203132629395
    D:EntityLesh=15.0
    D:EntityLobber=44.002742767333984
    D:EntityLodo=9.449203491210938
    D:EntityMagmaCube=4.0
    D:EntityMimic=52.79505157470703
    D:EntityMogus=2.0
    D:EntityMudo=10.0
    D:EntityNak=60.0
    D:EntityNogla=20.0
    D:EntityNoglaAdapted=220.0
    D:EntityNuuh=68.0
    D:EntityOmboo=81.94713592529297
    D:EntityPigZombie=20.0
    D:EntityPirate=21.71282196044922
    D:EntityPlayerBoss=2069.0
    D:EntityRahovart=5501.85595703125
    D:EntityRanrac=48.0
    D:EntityRanracAdapted=228.0
    D:EntityRathol=60.0
    D:EntityRemnant=16.0
    D:EntitySalamander=12.0
    D:EntityScuttler=16.0
    D:EntityShambler=40.005645751953125
    D:EntityShamblerTwisted=40.00213623046875
    D:EntityShulker=32.455841064453125
    D:EntityShyco=141.99679565429688
    D:EntityShycoAdapted=240.0
    D:EntitySilverfish=8.001144409179688
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySlimeDefiled=1.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpinout=17.63777732849121
    D:EntitySpore=10.399822235107422
    D:EntitySporeCreeper=20.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=30.0
    D:EntityTFKobold=13.0
    D:EntityTerla=1001.591552734375
    D:EntityTreant=132.0
    D:EntityTrite=5.5
    D:EntityTroll=50.0
    D:EntityTrumpetSkeleton=20.00286102294922
    D:EntityVenkrol=40.0
    D:EntityVenkrolSII=120.0
    D:EntityVenkrolSIII=180.0
    D:EntityVenkrolSIV=689.24658203125
    D:EntityVespid=4.0
    D:EntityVespidQueen=37.60228729248047
    D:EntityVex=16.143577575683594
    D:EntityVindicator=25.001129150390625
    D:EntityWendigo=40.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=22.53411102294922
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=xat:glowing_ingot-0-1-3,xat:ender_tiara,bountifulbaubles:spectralsilt-0-1-3,potionfingers:ring,scalinghealth:heartdust-0-16-32,scalinghealth:crystalshard-0-2-8,iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6,enchanted_book,iceandfire:armor_silver_metal_helmet,iceandfire:armor_silver_metal_chestplate,iceandfire:armor_silver_metal_leggings,iceandfire:armor_silver_metal_boots,spartanweaponry:dagger_bronze,spartanweaponry:longsword_bronze,spartanweaponry:katana_bronze,spartanweaponry:saber_bronze,spartanweaponry:rapier_bronze,spartanweaponry:greatsword_bronze,spartanweaponry:hammer_bronze,spartanweaponry:warhammer_bronze,spartanweaponry:spear_bronze,spartanweaponry:halberd_bronze,spartanweaponry:pike_bronze,spartanweaponry:lance_bronze,spartanweaponry:longbow_bronze,spartanweaponry:crossbow_bronze,spartanweaponry:throwing_knife_bronze,spartanweaponry:throwing_axe_bronze,spartanweaponry:javelin_bronze,spartanweaponry:boomerang_bronze,spartanweaponry:battleaxe_bronze,spartanweaponry:mace_bronze
    S:droppedItemIDsInfernal=xat:inertia_null_stone,xat:greater_inertia_stone,xat:sea_stone,xat:glowing_ingot-0-1-3,bountifulbaubles:spectralsilt-0-1-3,xat:wither_ring,bountifulbaubles:trinketvitamins,bountifulbaubles:trinketapple,bountifulbaubles:trinketobsidianskull,bountifulbaubles:ringfreeaction,bountifulbaubles:ringoverclocking,bountifulbaubles:trinketmagiclenses,bountifulbaubles:brokenheart,bountifulbaubles:amuletcross,bountifulbaubles:amuletsinempty,bountifulbaubles:brokenblackdragonscale,scalinghealth:heartdust-0-16-32,scalinghealth:crystalshard-0-2-8,diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl-0-1-3,ender_eye-0-1-3,enchanted_book,enchanted_book,enchanted_book,spartanweaponry:dagger_diamond,spartanweaponry:longsword_diamond,spartanweaponry:katana_diamond,spartanweaponry:saber_diamond,spartanweaponry:rapier_diamond,spartanweaponry:greatsword_diamond,spartanweaponry:hammer_diamond,spartanweaponry:warhammer_diamond,spartanweaponry:spear_diamond,spartanweaponry:halberd_diamond,spartanweaponry:pike_diamond,spartanweaponry:lance_diamond,spartanweaponry:longbow_diamond,spartanweaponry:crossbow_diamond,spartanweaponry:throwing_knife_diamond,spartanweaponry:throwing_axe_diamond,spartanweaponry:javelin_diamond,spartanweaponry:boomerang_diamond,spartanweaponry:battleaxe_diamond,spartanweaponry:mace_diamond
    S:droppedItemIDsUltra=xat:glowing_ingot-0-1-3,xat:poison_stone,bountifulbaubles:spectralsilt-0-1-3,potionfingers:ring,scalinghealth:heartdust-0-16-32,scalinghealth:crystalshard-0-2-8,bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book,enchanted_book,spartanweaponry:dagger_iron,spartanweaponry:longsword_iron,spartanweaponry:katana_iron,spartanweaponry:saber_iron,spartanweaponry:rapier_iron,spartanweaponry:greatsword_iron,spartanweaponry:hammer_iron,spartanweaponry:warhammer_iron,spartanweaponry:spear_iron,spartanweaponry:halberd_iron,spartanweaponry:pike_iron,spartanweaponry:lance_iron,spartanweaponry:longbow_iron,spartanweaponry:crossbow_iron,spartanweaponry:throwing_knife_iron,spartanweaponry:throwing_axe_iron,spartanweaponry:javelin_iron,spartanweaponry:boomerang_iron,spartanweaponry:battleaxe_iron,spartanweaponry:mace_iron
    I:eliteRarity=20
    I:infernoRarity=5
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAlafha=true
    B:EntityAmalgalich=true
    B:EntityAncientPod=true
    B:EntityAnged=true
    B:EntityAshen=true
    B:EntityAsmodeus=true
    B:EntityAstaroth=true
    B:EntityBano=true
    B:EntityBanoAdapted=true
    B:EntityBiomass=true
    B:EntityBlaze=true
    B:EntityBrute=true
    B:EntityButhol=true
    B:EntityCalpod=true
    B:EntityCanra=true
    B:EntityCanraAdapted=true
    B:EntityCaveSpider=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCrux=true
    B:EntityCryptZombie=true
    B:EntityCryptkeeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDod=true
    B:EntityDodSII=true
    B:EntityDodSIII=true
    B:EntityDodSIV=true
    B:EntityDodT=true
    B:EntityDorpa=true
    B:EntityDragon=true
    B:EntityDropPod=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityElvia=true
    B:EntityEmana=true
    B:EntityEmanaAdapted=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEsor=true
    B:EntityEttin=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFlam=true
    B:EntityFlog=true
    B:EntityFrost=true
    B:EntityGanro=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhastQueen=true
    B:EntityGhastling=true
    B:EntityGhoul=true
    B:EntityGhoulZombie=true
    B:EntityGiantZombie=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHeed=true
    B:EntityHost=true
    B:EntityHostII=true
    B:EntityHull=true
    B:EntityHullAdapted=true
    B:EntityHusk=true
    B:EntityIllusionIllager=true
    B:EntityInfBear=true
    B:EntityInfCow=true
    B:EntityInfCowHead=true
    B:EntityInfDragonE=true
    B:EntityInfDragonEHead=true
    B:EntityInfEnderman=true
    B:EntityInfEndermanHead=true
    B:EntityInfHorse=true
    B:EntityInfHorseHead=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfPig=true
    B:EntityInfPigHead=true
    B:EntityInfPlayer=true
    B:EntityInfPlayerHead=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfVillager=true
    B:EntityInfVillagerHead=true
    B:EntityInfWolf=true
    B:EntityInfWolfHead=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityJinjo=true
    B:EntityKol=true
    B:EntityKrake=false
    B:EntityLencia=true
    B:EntityLesh=true
    B:EntityLobber=true
    B:EntityLodo=true
    B:EntityLum=true
    B:EntityMagmaCube=true
    B:EntityMes=true
    B:EntityMimic=false
    B:EntityMogus=true
    B:EntityMudo=true
    B:EntityNak=true
    B:EntityNethermite=true
    B:EntityNogla=true
    B:EntityNoglaAdapted=true
    B:EntityNuuh=true
    B:EntityOmboo=true
    B:EntityOrch=true
    B:EntityOronco=true
    B:EntityOroncoTen=true
    B:EntityPheon=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPlayerBoss=true
    B:EntityRahovart=true
    B:EntityRanrac=true
    B:EntityRanracAdapted=true
    B:EntityRathol=true
    B:EntityRemnant=true
    B:EntitySalamander=true
    B:EntityScuttler=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntityShulker=true
    B:EntityShyco=true
    B:EntityShycoAdapted=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonMinion=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFTroll=true
    B:EntityTerla=true
    B:EntityTonro=true
    B:EntityTreant=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityUnvo=true
    B:EntityVenkrol=true
    B:EntityVenkrolSII=true
    B:EntityVenkrolSIII=true
    B:EntityVenkrolSIV=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVesta=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


