# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Print information about material attributes when they are registered.
        B:"Print Material Info"=false
    }

}


