# Configuration file

~CONFIG_VERSION: 0.1.10

general {
    B:approximateLighting=true
    B:collisionsBlockHighlighting=true
    B:enableCollisions=true
    B:enablePools=true

    # Valid values:
    # Off
    # OneBlock
    # TwoBlocks
    S:extendLiquids=OneBlock
    B:isEnabled=true

    # Valid values:
    # SurfaceNets
    # MarchingCubes
    # MarchingTetrahedra
    # OldNoCubes
    S:leavesMeshGenerator=SurfaceNets
    S:leavesSmoothableBlockStates <
        minecraft:leaves[check_decay=true,decayable=true,variant=oak]
        minecraft:leaves[check_decay=true,decayable=true,variant=spruce]
        minecraft:leaves[check_decay=true,decayable=true,variant=birch]
        minecraft:leaves[check_decay=true,decayable=true,variant=jungle]
        minecraft:leaves[check_decay=true,decayable=false,variant=oak]
        minecraft:leaves[check_decay=true,decayable=false,variant=spruce]
        minecraft:leaves[check_decay=true,decayable=false,variant=birch]
        minecraft:leaves[check_decay=true,decayable=false,variant=jungle]
        minecraft:leaves[check_decay=false,decayable=true,variant=oak]
        minecraft:leaves[check_decay=false,decayable=true,variant=spruce]
        minecraft:leaves[check_decay=false,decayable=true,variant=birch]
        minecraft:leaves[check_decay=false,decayable=true,variant=jungle]
        minecraft:leaves[check_decay=false,decayable=false,variant=oak]
        minecraft:leaves[check_decay=false,decayable=false,variant=spruce]
        minecraft:leaves[check_decay=false,decayable=false,variant=birch]
        minecraft:leaves[check_decay=false,decayable=false,variant=jungle]
        minecraft:leaves2[check_decay=true,decayable=true,variant=acacia]
        minecraft:leaves2[check_decay=true,decayable=true,variant=dark_oak]
        minecraft:leaves2[check_decay=true,decayable=false,variant=acacia]
        minecraft:leaves2[check_decay=true,decayable=false,variant=dark_oak]
        minecraft:leaves2[check_decay=false,decayable=true,variant=acacia]
        minecraft:leaves2[check_decay=false,decayable=true,variant=dark_oak]
        minecraft:leaves2[check_decay=false,decayable=false,variant=acacia]
        minecraft:leaves2[check_decay=false,decayable=false,variant=dark_oak]
     >
    B:offsetVertices=true
    B:overrideIsOpaqueCube=true
    B:reloadChunksOnConfigChange=true
    B:smoothBiomeColorTransitions=true
    B:smoothBlockHighlighting=true

    # Valid values:
    # SEPARATE
    # TOGETHER
    # OFF
    S:smoothLeavesLevel=TOGETHER
    D:smoothOtherBlocksAmount=0.0

    # Valid values:
    # SurfaceNets
    # MarchingCubes
    # MarchingTetrahedra
    # OldNoCubes
    S:terrainMeshGenerator=SurfaceNets
    S:terrainSmoothableBlockStates <
        minecraft:grass[snowy=true]
        minecraft:grass[snowy=false]
        minecraft:stone[variant=stone]
        minecraft:stone[variant=granite]
        minecraft:stone[variant=smooth_granite]
        minecraft:stone[variant=diorite]
        minecraft:stone[variant=smooth_diorite]
        minecraft:stone[variant=andesite]
        minecraft:stone[variant=smooth_andesite]
        minecraft:sand[variant=sand]
        minecraft:sand[variant=red_sand]
        minecraft:sandstone[type=sandstone]
        minecraft:red_sandstone[type=red_sandstone]
        minecraft:gravel
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        minecraft:diamond_ore
        minecraft:lapis_ore
        minecraft:emerald_ore
        minecraft:quartz_ore
        minecraft:monster_egg[variant=stone]
        minecraft:monster_egg[variant=cobblestone]
        minecraft:monster_egg[variant=stone_brick]
        minecraft:monster_egg[variant=mossy_brick]
        minecraft:monster_egg[variant=cracked_brick]
        minecraft:monster_egg[variant=chiseled_brick]
        minecraft:grass_path
        minecraft:dirt[snowy=false,variant=dirt]
        minecraft:dirt[snowy=false,variant=coarse_dirt]
        minecraft:dirt[snowy=false,variant=podzol]
        minecraft:clay
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=white]
        minecraft:stained_hardened_clay[color=orange]
        minecraft:stained_hardened_clay[color=yellow]
        minecraft:stained_hardened_clay[color=silver]
        minecraft:stained_hardened_clay[color=brown]
        minecraft:stained_hardened_clay[color=red]
        minecraft:stained_hardened_clay[color=black]
        minecraft:packed_ice
        minecraft:snow
        minecraft:snow_layer[layers=1]
        minecraft:snow_layer[layers=2]
        minecraft:snow_layer[layers=3]
        minecraft:snow_layer[layers=4]
        minecraft:snow_layer[layers=5]
        minecraft:snow_layer[layers=6]
        minecraft:snow_layer[layers=7]
        minecraft:snow_layer[layers=8]
        minecraft:bedrock
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:magma
        minecraft:glowstone
        minecraft:end_stone
        minecraft:mycelium[snowy=true]
        minecraft:mycelium[snowy=false]
     >

    fluidconfig {
        B:naturalFluidTextures=false
        B:smoothFluidBiomeColorTransitions=true
        B:smoothFluidLighting=true
    }

}


