# Configuration file

playerbosses {
    # Main hand holding [default: minecraft:iron_sword]
    S:MainHand=iceandfire:dragonbone_sword_ice

    # Off hand holding [default: minecraft:shield]
    S:OffHand=spartanshields:shield_tower_diamond

    # Armor default when not equipped [range: 0 ~ 20, default: 2]
    I:armor=20

    # Natural Despawning [default: false]
    B:canDespawnNaturally=false

    # Attack damage without weapons [range: 0 ~ 999, default: 5]
    I:damage=20

    # Show hitboxes for testing [default: false]
    B:debugHitboxes=false

    # Exp when killed [range: 0 ~ 99999, default: 500]
    I:expDropped=1337

    # Health value [range: 0 ~ 99999, default: 250]
    I:health=2069

    # is immune to fire [default: true]
    B:"immune to fire"=true

    # Name in boss bar [default: Severed]
    S:name=Shivaxi

    # Movement speed value [range: 0.0 ~ 2.0, default: 0.5]
    S:speed=0.5

    ##########################################################################################################
    # firstphase
    #--------------------------------------------------------------------------------------------------------#
    # Initial phase is always bow.  
    ##########################################################################################################

    firstphase {
        # Chance of bow shots in a tick, approximate [range: 0.0 ~ 0.99, default: 0.03]
        S:arrowChance=0.03

        # In first phase, do the arrows have potion effects [default: true]
        B:arrowPotions=true
    }

    ##########################################################################################################
    # secondphase
    #--------------------------------------------------------------------------------------------------------#
    # Melee Phase 
    ##########################################################################################################

    secondphase {
        # At which percentage of health should it switch to second phase of melee attacks [range: 0.0 ~ 0.99, default: 0.6]
        S:healthTrigger=0.6
    }

    ##########################################################################################################
    # thirdphase
    #--------------------------------------------------------------------------------------------------------#
    # Final Magic Phase 
    ##########################################################################################################

    thirdphase {
        # Does it run away while shooting fire in phase three [default: true]
        B:doRunaway=false

        # In third phase, how often to fireballs shoot [range: 0.0 ~ 0.99, default: 0.2]
        S:fireballChance=0.2

        # At which percentage of health should it switch to third phase of ghast fireballs [range: 0.0 ~ 0.99, default: 0.15]
        S:healthTrigger=0.15
    }

}


