# Configuration file

~CONFIG_VERSION: 1

client {
    # Alignment of the Baubles HUD Element [default: BOTTOM_RIGHT]
    S:alignment=BOTTOM_RIGHT

    # Set to true to disable the Baubles HUD Element (which essentially disables the entire mod) [default: false]
    B:disable_hud=false

    # X offset of the Baubles HUD Element. Can be used to adjust the X position [range: -1000 ~ 1000, default: 0]
    I:offset_x=0

    # Y offset of the Baubles HUD Element. Can be used to adjust the Y position [range: -1000 ~ 1000, default: 0]
    I:offset_y=0

    # Set to true to rotate the Baubles HUD Element vertically or false for horizontally [default: false]
    B:rotate_vertical=false

    # Enables display of the Baubles icon next to the Baubles HUD Element. This won't show if the skin type is set to 'None' [default: true]
    B:show_baubles_icon=false

    # Skin variant to display behind the Baubles in the HUD Element [default: HOTBAR_STYLE]
    S:skin_type=NONE

    ##########################################################################################################
    # tooltip_background_colour
    #--------------------------------------------------------------------------------------------------------#
    # Background colour for the tooltip skin variant
    ##########################################################################################################

    tooltip_background_colour {
        #  [range: 0 ~ 255, default: 16]
        I:red=16

        #  [range: 0 ~ 255, default: 0]
        I:green=0

        #  [range: 0 ~ 255, default: 16]
        I:blue=16

        #  [range: 0 ~ 255, default: 240]
        I:alpha=100
    }

    ##########################################################################################################
    # tooltip_frame_top_colour
    #--------------------------------------------------------------------------------------------------------#
    # Frame top colour for the tooltip skin variant
    ##########################################################################################################

    tooltip_frame_top_colour {
        #  [range: 0 ~ 255, default: 80]
        I:red=0

        #  [range: 0 ~ 255, default: 0]
        I:green=0

        #  [range: 0 ~ 255, default: 255]
        I:blue=255

        #  [range: 0 ~ 255, default: 80]
        I:alpha=80
    }

    ##########################################################################################################
    # tooltip_frame_bottom_colour
    #--------------------------------------------------------------------------------------------------------#
    # Frame bottom colour for the tooltip skin variant
    ##########################################################################################################

    tooltip_frame_bottom_colour {
        #  [range: 0 ~ 255, default: 40]
        I:red=255

        #  [range: 0 ~ 255, default: 0]
        I:green=0

        #  [range: 0 ~ 255, default: 127]
        I:blue=0

        #  [range: 0 ~ 255, default: 80]
        I:alpha=80
    }

    ##########################################################################################################
    # minimal_top_colour
    #--------------------------------------------------------------------------------------------------------#
    # Top colour for the minimal skin variant
    ##########################################################################################################

    minimal_top_colour {
        #  [range: 0 ~ 255, default: 32]
        I:red=32

        #  [range: 0 ~ 255, default: 32]
        I:green=32

        #  [range: 0 ~ 255, default: 32]
        I:blue=32

        #  [range: 0 ~ 255, default: 0]
        I:alpha=0
    }

    ##########################################################################################################
    # minimal_bottom_colour
    #--------------------------------------------------------------------------------------------------------#
    # Bottom colour for the minimal skin variant
    ##########################################################################################################

    minimal_bottom_colour {
        #  [range: 0 ~ 255, default: 32]
        I:red=0

        #  [range: 0 ~ 255, default: 32]
        I:green=100

        #  [range: 0 ~ 255, default: 32]
        I:blue=200

        #  [range: 0 ~ 255, default: 192]
        I:alpha=100
    }

}


