# Configuration file

default {
    # Default tickrate. The game will always initialize with this value.
    D:tickrate=20.0
}


maximum {
    # Maximum tickrate from servers. Prevents really high tickrate values.
    I:tickrate=1000
}


minimum {
    # Minimum tickrate from servers. Prevents really low tickrate values.
    D:tickrate=0.1
}


miscellaneous {
    # Whether it will change the sound speed
    B:change-sound=true

    # Whether it will have special keys for setting the tickrate
    B:keybindings=false

    # Whether it will show log messages in the console and the game
    B:show-messages=true
}


