# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.1

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        8 minecraft:bone
        1 minecraft:deadbush
        8 minecraft:string
        8 minecraft:feather
        8 minecraft:wheat
        8 minecraft:stick
        8 minecraft:reeds
        5 minecraft:melon_seeds
        5 minecraft:pumpkin_seeds
        5 minecraft:gold_nugget
        3 minecraft:name_tag
        3 minecraft:saddle
        2 minecraft:emerald
        1 minecraft:diamond
        2 minecraft:iron_ingot
        2 minecraft:gold_ingot
        2 iceandfire:silver_ingot
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


