# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
        ThreeTowers,true,tower,Three Towers
AbandonedWoodTower,false,tower,Abandoned Tower
BabylonTower,false,tower,Tower Of Babylon
BigPyramid,false,sword,Big Pyramid
ChurchGraveyardRuins,false,village,Ruined Church
CuboneSkull,false,pickaxe,Ancient Behemoth Skull
DesertFort,false,village,Ruined Desert Fort
ElvenPond,false,red_x_small,Elven Pond
Flagship,false,sword,Flagship
ForestMaze,false,diamond,Forest Maze
HillAltarHouse,false,village,Hilltop Cult Hall
HobbitHole,false,village,Hobbit Hole
MonolythHoly,false,tower,Holy Monolyth
MonolythUnholy,false,tower,Unholy Monolyth
OldWatchtower,false,sword,Decrepit Watchtower
P_Aeriveth,false,scroll,Aeriveth
P_AncientTeleporter,false,nether_portal,Ancient Teleporter
P_AsianHome,false,village,Asian Home
P_CathedralOfMadness,false,scroll,Cathedral Of Madness
P_Crater,false,sword,Crater House
P_CultIsland,false,skull,Cult Island
P_Deqing,false,tower,Hillside Castle
P_DesertDungeon,false,sword,Desert Dungeon
P_DesertTemple,false,village,Desert Temple
P_ForestGuardian,false,scroll,Forest Guardian
P_IceCity,false,village,Ice City
P_IslandCity,false,village,Island City
P_JungleVillage,false,village,Jungle Village
P_LargeShip,false,sword,Large Ship
P_Lighthouse,false,Lighthouse
P_MayanTemple1,false,tower,Serpent Temple
P_MayanTemple2,false,tower,Lizard Temple
P_MayanTemple3,false,tower,Large Jungle Temple
P_MayanTemple4,false,tower,Tikal
P_PlainsCity,false,village,Plains City
P_RuinedHouse,false,sword,Ruined House
P_SanctuaryOfAdmys,false,diamond,Sanctuary Of Admys
P_SeasidePort,false,village,Seaside Port
P_SkyCastle,false,tower,Sky Castle
P_SnowTemple,false,tower,Snow Temple
P_SpookyHouse,false,sword,Spooky House
P_SwampHouse,false,sword,Swamp House
P_TempleOfErolith,false,scroll,Temple Of Erolith
P_TownMeridor,false,village,Meridor
P_WizardTower,false,tower,Giant Wizard Tower
PeacefulCrypt,false,skull,Graveyard
PirateHideout,false,village,Pirate Hideout
RLCraft_4Towers,false,tower,The Four Towers
RLCraft_ForestStronghold,false,tower,Magicians Forest Stronghold
RLCraft_FriendlyOutpost,false,village,Friendly Outpost
RLCraft_MegaBattleTower,false,tower,Monumental Battle Tower
RLCraft_PlainsCamp,false,bed,Campsite
RLCraft_PlainsWindmill,false,village,Windmill Outpost
RLCraft_SmallTown,false,village,Small Town
Shivaxi,false,scroll,His Eminence
SmallAbandonedOutput,false,red_x_small,Abandoned Outpost
SmallFortRuins,false,tower,Ruined Fort
SmallFortRuinsJapanese,false,tower,Ruined Japanese Fort
SmallOutpost,false,village,Small Outpost
SmallPyramid,false,sword,Small Pyramid
SnakeTemple,false,tower,Snake Temple
StatueTemple,false,tower,Sacrificial Temple
TemplePyramid,false,tower,Chichen Itza
TemplePyramid1,false,tower,Tikal
Tree_Oak_TheMushroomOak_v3,false,scroll,Ancient Tree
VeldtBath,false,village,Veldt Bathhouse
WitchTower,false,sword,Witch Tower
WoodenClockTower,false,scroll,Ancient Monumental Clocktower
     >
}


