# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If this is true then the player will get a message when he/she tries to open a locked chest [default: true]
    B:announceChestLocked=true

    # If this is true then the player will be notified when a building is cleared [default: true]
    B:announceCleared=true

    # If this is true then the player will be notified when he or she enters a haunted building [default: true]
    B:announceEnter=true

    # If this is true then mobs will only spawn if the light level is low enough. Otherwise they spawn regardless of light level [default: false]
    B:checkValidSpawn=false

    # List of console commands to execute when a building is cleared [default: [Ljava.lang.String;@4c111d6e]
    S:commandCleared <
     >

    # List of console commands to execute every time a building is entered [default: [Ljava.lang.String;@6bc27fd7]
    S:commandEntered <
     >

    # List of console commands to execute the first time a building is entered [default: [Ljava.lang.String;@100fe1e4]
    S:commandFirstTime <
     >

    # List of building names where this mod will not spawn mobs [default: [Ljava.lang.String;@48c7ee53]
    S:excludedBuildings <
     >

    # The chance that a building is haunted [range: 0.0 ~ 1.0, default: 0.8]
    S:hauntedChance=0.5

    # If this is true then all chests will be locked until the building is cleared [default: true]
    B:lockChestsUntilCleared=true

    # This option is only useful when 'lockChestsUntilCleared'. If true only vanilla chests will be locked. Otherwise all tile entities are locked [default: true]
    B:lockOnlyChests=false

    # The maximum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxDamageBonus=4.0

    # The maximum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxHealthBonus=4.0

    # The maximum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 50]
    I:maxMobs=20

    # This message is given when the player clears a building [default: The building feels a lot safer now!]
    S:messageBuildingCleared=You feel as if a curse has been lifted from the building

    # This message is given when the player is halfway clearing a building [default: About half way there! Keep going!]
    S:messageBuildingHalfway=Something tells you you're close to vanquishing all evil here

    # This message is given when the player enters a haunted building for the first time [default: This building is haunted. Be careful!]
    S:messageBuildingHaunted=You feel uneasy entering this building

    # This message is given when the player tries to open a chest in a haunted building [default: The building isn't safe enough!]
    S:messageUnsafeBuilding=A magical force seems to be preventing you from touching this

    # The minimum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minDamageBonus=2.0

    # The minimum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minHealthBonus=2.0

    # The minimum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 10]
    I:minMobs=10

    # The minimum distance between the player and newly spawned mobs [range: 0.0 ~ 16.0, default: 8.0]
    S:minSpawnDistance=8.0

    # List of mobs that can spawn in buildings together with their rarity [default: [Ljava.lang.String;@15663f6c]
    S:mobs <
        .3=minecraft:zombie
        .3=minecraft:spider
        .3=minecraft:skeleton
        .2=minecraft:husk
        .2=minecraft:stray
        .1=minecraft:witch
        .1=minecraft:enderman
		.1=minecraft:vex
		.1=minecraft:vindication_illager
		.1=minecraft:evocation_illager
		.1=minecraft:wither_skeleton
     >

    # List of boots that the mobs can have together with their rarity [default: [Ljava.lang.String;@712acbda]
    S:randomBoots <
        .3=null
        .3=minecraft:diamond_boots
        .3=minecraft:iron_boots
		.3=iceandfire:armor_silver_metal_boots
     >

    # List of chestplates that the mobs can have together with their rarity [default: [Ljava.lang.String;@685f2520]
    S:randomChestplates <
        .3=null
        .3=minecraft:diamond_chestplate
        .3=minecraft:iron_chestplate
		.3=iceandfire:armor_silver_metal_chestplate
     >

    # List of effects that a mob can have. Note that multiple effects are possible [default: [Ljava.lang.String;@1e8a2dc]
    S:randomEffects <
        .3=minecraft:regeneration,3
        .3=minecraft:speed,3
        .3=minecraft:fire_resistance,3
		.3=minecraft:strength,3
     >

    # List of helmets that the mobs can have together with their rarity [default: [Ljava.lang.String;@1f1df5e6]
    S:randomHelmets <
        .3=null
        .3=minecraft:diamond_helmet
        .3=minecraft:iron_helmet
		.3=iceandfire:armor_silver_metal_helmet
     >

    # List of leggings that the mobs can have together with their rarity [default: [Ljava.lang.String;@4ce6ea18]
    S:randomLeggings <
        .3=null
        .3=minecraft:diamond_leggings
        .3=minecraft:iron_leggings
		.3=iceandfire:armor_silver_metal_leggings
     >

    # List of weapons that the mobs can have together with their rarity [default: [Ljava.lang.String;@76796107]
    S:randomWeapons <
        .3=null
        .3=minecraft:diamond_sword
        .3=minecraft:iron_sword
        .3=minecraft:bow
		.1=spartanweaponry:dagger_iron
		.1=spartanweaponry:longsword_iron
		.1=spartanweaponry:katana_iron
		.1=spartanweaponry:saber_iron
		.1=spartanweaponry:rapier_iron
		.1=spartanweaponry:greatsword_iron
		.1=spartanweaponry:hammer_iron
		.1=spartanweaponry:warhammer_iron
		.1=spartanweaponry:spear_iron
		.1=spartanweaponry:halberd_iron
		.1=spartanweaponry:pike_iron
		.1=spartanweaponry:lance_iron
		.1=spartanweaponry:longbow_iron
		.1=spartanweaponry:crossbow_iron
		.1=spartanweaponry:throwing_knife_iron
		.1=spartanweaponry:throwing_axe_iron
		.1=spartanweaponry:throwing_axe_iron
		.1=spartanweaponry:javelin_iron
		.1=spartanweaponry:boomerang_iron
		.1=spartanweaponry:battleaxe_iron
		.1=spartanweaponry:mace_iron
		.1=spartanweaponry:dagger_diamond
		.1=spartanweaponry:longsword_diamond
		.1=spartanweaponry:katana_diamond
		.1=spartanweaponry:saber_diamond
		.1=spartanweaponry:rapier_diamond
		.1=spartanweaponry:greatsword_diamond
		.1=spartanweaponry:hammer_diamond
		.1=spartanweaponry:warhammer_diamond
		.1=spartanweaponry:spear_diamond
		.1=spartanweaponry:halberd_diamond
		.1=spartanweaponry:pike_diamond
		.1=spartanweaponry:lance_diamond
		.1=spartanweaponry:longbow_diamond
		.1=spartanweaponry:crossbow_diamond
		.1=spartanweaponry:throwing_knife_diamond
		.1=spartanweaponry:throwing_axe_diamond
		.1=spartanweaponry:throwing_axe_diamond
		.1=spartanweaponry:javelin_diamond
		.1=spartanweaponry:boomerang_diamond
		.1=spartanweaponry:battleaxe_diamond
		.1=spartanweaponry:mace_diamond
     >

    # The amount of ticks that the server waits before checking for new spawns [range: 1 ~ 1000000, default: 200]
    I:serverTickTimeout=200

    # The maximum amount of entities that can spawn near each other (of the same type) [range: 1 ~ 200, default: 6]
    I:spawnMaxNearby=6

    # The chance that a building is haunted. This version is used in case the building is in a Lost City sphere [range: 0.0 ~ 1.0, default: 0.8]
    S:sphereHauntedChance=0.5

    # The maximum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 50]
    I:sphereMaxMobs=50

    # The minimum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 10]
    I:sphereMinMobs=10
}


