# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=true
    B:mobends-player=true
    B:"wolfarmor-minecraft:wolf"=true
}


general {
    S:AppliedPacks <
     >
    S:itemAttackClassifications <
        spartanweaponry:caestus=fists
     >
    S:itemUseClassifications <
        bountifulbaubles:magicmirror=shield
        spartanweaponry:crossbow*=bow
        spartanfire:crossbow*=bow
        mujmajnkraftsbettersurvival:itembigshield=shield
        mujmajnkraftsbettersurvival:itemsmallshield=shield
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
        quark:pirate
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:toolItems <
     >
    S:weaponItems <
     >
}


