# Configuration file

bannedblocks {
    B:"betternether:bone_cincinnasite_door"=true
    B:"betternether:bone_reed_door"=true
    B:"defiledlands:tenebra_door"=true
    B:"minecraft:acacia_door"=true
    B:"minecraft:birch_door"=true
    B:"minecraft:dark_oak_door"=true
    B:"minecraft:iron_door"=true
    B:"minecraft:jungle_door"=true
    B:"minecraft:spruce_door"=true
    B:"minecraft:wooden_door"=true
    B:"rustic:ironwood_door"=true
    B:"rustic:liquid_barrel"=true
    B:"rustic:olive_door"=true
    B:"traverse:fir_door"=true
    B:"wearablebackpacks:backpack"=true
}


banneditems {
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=false
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


