# Configuration file

general {
    # If true someone who died will be banned from the server. [default: false]
    B:banPlayerAfterDeath=false

    #  [default: false]
    B:disableBleedingMessage=false

    # Disables disconnect button [default: false]
    B:disableDisconnect=false

    # Disables give up button [default: false]
    B:disableGiveUp=false

    # How exhausted helping players are (determines how much food will be drained). [range: 0.0 ~ 10000.0, default: 0.5]
    S:exhaustion=0.5

    # Will spawn particles above the player hinted at his location. [default: false]
    B:particleBeacon=false

    # How much food a player will have after being revived. [range: 1 ~ 20, default: 6]
    I:playerFoodAfter=6

    # How much health a player will have after being revived. [range: 1 ~ 20, default: 2]
    I:playerHealthAfter=2

    # How long a bleeding player will survive (in ticks). Will not be synchronized, therefore it's recommended to install IGCM. [range: 1 ~ 2147483647, default: 1200]
    I:playerReviveSurviveTime=1200

    # How long it takes to revive someone (in ticks). Will not be synchronized, therefore it's recommended to install IGCM. [range: 1 ~ 2147483647, default: 100]
    I:playerReviveTime=100
}


sound {
    # Disable revive and dead sound [default: false]
    B:disableSounds=true

    # Volume of the music played while bleeding [range: 0.0 ~ 2.0, default: 1.0]
    S:volume=0.0
}


