# Configuration file

~CONFIG_VERSION: 1.0.0

general {
    B:areHooksEnabled=true
    B:shouldReloadChunksOnConfigChange=true
}


hooks {
    B:enableRebuildChunkBlockEvent=true
    B:enableRebuildChunkBlockRenderInLayerEvent=true
    B:enableRebuildChunkBlockRenderInTypeEvent=true
    B:enableRebuildChunkPostEvent=true
    B:enableRebuildChunkPreEvent=true
}


tweaks {
    B:tweakRebuildChunkBlockRenderInType=true
}


