# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Per level of resistance, how much damage to reduce. (In percentage, 0.2 = 20%)
        D:"Resistance Reduction Multiplier"=0.15
    }

}


