# Configuration file

general {
    # This sets the usage report mode 0 = Enabled, 1 = No data sent but says its online, 2 = Disabled (please leave this on 1 at least just for me :3 the data is anonymous and it lets me see how many people are playing. If you dont like data being sent about your pc such as operaing system and cores then please set it to 1 so we have a usage count)
    I:usageReportMod=0
}


