# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:potion,              1,  1, WBREATH1
gear, 1, minecraft:potion,              1,  1, NEYE1

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1
gear, 2, minecraft:stone_pickaxe,   1, 1
gear, 2, minecraft:stone_axe,       1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:potion,              1,  1, WBREATH1
gear, 2, minecraft:potion,              1,  1, WBREATH1
gear, 2, minecraft:potion,              1,  1, NEYE1

gear, 3, minecraft:iron_sword,   	1, 1
gear, 3, minecraft:iron_pickaxe,    1, 1
gear, 3, minecraft:iron_axe,        1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:potion,              1,  1, WBREATH1
gear, 3, minecraft:potion,              1,  1, NEYE1
gear, 3, minecraft:potion,              1,  1, WBREATH2
gear, 3, minecraft:potion,              1,  1, NEYE2
gear, 3, iceandfire:silver_sword,   	1, 1
gear, 3, iceandfire:silver_pickaxe,  	1, 1
gear, 3, iceandfire:silver_axe,  	1, 1
gear, 3, iceandfire:silver_hoe,  	1, 1
gear, 3, iceandfire:silver_shovel,  	1, 1
gear, 3, wearablebackpacks:backpack, 1, 1

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:potion,              1,  1, WBREATH2
gear, 4, minecraft:potion,              1,  1, WBREATH2
gear, 4, minecraft:potion,              1,  1, NEYE2
gear, 4, mujmajnkraftsbettersurvival:itemcrossbow 1, 1
gear, 4, spartanweaponry:dagger_stone, 1, 1
gear, 4, spartanweaponry:longsword_stone, 1, 1
gear, 4, spartanweaponry:katana_stone, 1, 1
gear, 4, spartanweaponry:saber_stone, 1, 1
gear, 4, spartanweaponry:rapier_stone, 1, 1
gear, 4, spartanweaponry:greatsword_stone, 1, 1
gear, 4, spartanweaponry:hammer_stone, 1, 1
gear, 4, spartanweaponry:warhammer_stone, 1, 1
gear, 4, spartanweaponry:spear_stone, 1, 1
gear, 4, spartanweaponry:halberd_stone, 1, 1
gear, 4, spartanweaponry:pike_stone, 1, 1
gear, 4, spartanweaponry:lance_stone, 1, 1
gear, 4, spartanweaponry:longbow_leather, 1, 1
gear, 4, spartanweaponry:crossbow_leather, 1, 1
gear, 4, spartanweaponry:throwing_knife_stone, 1, 1
gear, 4, spartanweaponry:throwing_axe_stone, 1, 1
gear, 4, spartanweaponry:javelin_stone, 1, 1
gear, 4, spartanweaponry:boomerang_stone, 1, 1
gear, 4, spartanweaponry:battleaxe_stone, 1, 1
gear, 4, spartanweaponry:mace_stone, 1, 1


gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_pickaxe, 1, 1
gear, 5, minecraft:diamond_axe,     1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 5, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:potion,              1,  1, WBREATH2
gear, 5, minecraft:potion,              1,  1, WBREATH2
gear, 5, minecraft:potion,              1,  1, NEYE2
gear, 5, mujmajnkraftsbettersurvival:itemsmallshield, 1, 1
gear, 5, spartanweaponry:dagger_silver, 1, 1
gear, 5, spartanweaponry:longsword_silver, 1, 1
gear, 5, spartanweaponry:katana_silver, 1, 1
gear, 5, spartanweaponry:saber_silver, 1, 1
gear, 5, spartanweaponry:rapier_silver, 1, 1
gear, 5, spartanweaponry:greatsword_silver, 1, 1
gear, 5, spartanweaponry:hammer_silver, 1, 1
gear, 5, spartanweaponry:warhammer_silver, 1, 1
gear, 5, spartanweaponry:spear_silver, 1, 1
gear, 5, spartanweaponry:halberd_silver, 1, 1
gear, 5, spartanweaponry:pike_silver, 1, 1
gear, 5, spartanweaponry:lance_silver, 1, 1
gear, 5, spartanweaponry:longbow_silver, 1, 1
gear, 5, spartanweaponry:crossbow_silver, 1, 1
gear, 5, spartanweaponry:throwing_knife_silver, 1, 1
gear, 5, spartanweaponry:throwing_axe_silver, 1, 1
gear, 5, spartanweaponry:javelin_silver, 1, 1
gear, 5, spartanweaponry:boomerang_silver, 1, 1
gear, 5, spartanweaponry:battleaxe_silver, 1, 1
gear, 5, spartanweaponry:mace_silver, 1, 1
gear, 5, spartanweaponry:caestus, 1, 1

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:potion,              1,  1, WBREATH2
gear, 6, minecraft:potion,              1,  1, NEYE2
gear, 6, mujmajnkraftsbettersurvival:itembigshield, 1, 1
gear, 6, spartanweaponry:dagger_iron, 1, 1
gear, 6, spartanweaponry:longsword_iron, 1, 1
gear, 6, spartanweaponry:katana_iron, 1, 1
gear, 6, spartanweaponry:saber_iron, 1, 1
gear, 6, spartanweaponry:rapier_iron, 1, 1
gear, 6, spartanweaponry:greatsword_iron, 1, 1
gear, 6, spartanweaponry:hammer_iron, 1, 1
gear, 6, spartanweaponry:warhammer_iron, 1, 1
gear, 6, spartanweaponry:spear_iron, 1, 1
gear, 6, spartanweaponry:halberd_iron, 1, 1
gear, 6, spartanweaponry:pike_iron, 1, 1
gear, 6, spartanweaponry:lance_iron, 1, 1
gear, 6, spartanweaponry:longbow_iron, 1, 1
gear, 6, spartanweaponry:crossbow_iron, 1, 1
gear, 6, spartanweaponry:throwing_knife_iron, 1, 1
gear, 6, spartanweaponry:throwing_axe_iron, 1, 1
gear, 6, spartanweaponry:javelin_iron, 1, 1
gear, 6, spartanweaponry:boomerang_iron, 1, 1
gear, 6, spartanweaponry:battleaxe_iron, 1, 1
gear, 6, spartanweaponry:mace_iron, 1, 1
gear, 6, spartanweaponry:caestus_studded, 1, 1

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_pickaxe, 1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:potion,              1,  1, WBREATH2
gear, 7, minecraft:potion,              1,  1, NEYE2
gear, 7, spartanweaponry:dagger_diamond, 1, 1
gear, 7, spartanweaponry:longsword_diamond, 1, 1
gear, 7, spartanweaponry:katana_diamond, 1, 1
gear, 7, spartanweaponry:saber_diamond, 1, 1
gear, 7, spartanweaponry:rapier_diamond, 1, 1
gear, 7, spartanweaponry:greatsword_diamond, 1, 1
gear, 7, spartanweaponry:hammer_diamond, 1, 1
gear, 7, spartanweaponry:warhammer_diamond, 1, 1
gear, 7, spartanweaponry:spear_diamond, 1, 1
gear, 7, spartanweaponry:halberd_diamond, 1, 1
gear, 7, spartanweaponry:pike_diamond, 1, 1
gear, 7, spartanweaponry:lance_diamond, 1, 1
gear, 7, spartanweaponry:longbow_diamond, 1, 1
gear, 7, spartanweaponry:crossbow_diamond, 1, 1
gear, 7, spartanweaponry:throwing_knife_diamond, 1, 1
gear, 7, spartanweaponry:throwing_axe_diamond, 1, 1
gear, 7, spartanweaponry:javelin_diamond, 1, 1
gear, 7, spartanweaponry:boomerang_diamond, 1, 1
gear, 7, spartanweaponry:battleaxe_diamond, 1, 1
gear, 7, spartanweaponry:mace_diamond, 1, 1

heal, 1, minecraft:bread,          	1,  2

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1, HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX
heal, 6, scalinghealth:healingitem(1), 1, 1

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX
heal, 7, roughtweaks:medikit, 1, 1

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, minecraft:torch,           4, 12

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, minecraft:name_tag,            1,  1

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, minecraft:saddle           1,  1
loot, 3, minecraft:name_tag,            1,  1
loot, 3, minecraft:jukebox,             1,  1
loot, 3, minecraft:iron_horse_armor,    1,  1
loot, 3, minecraft:clock,               1,  1
loot, 3, minecraft:slime_ball,          1,  3

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, minecraft:saddle               1,  1
loot, 4, minecraft:name_tag,            1,  1
loot, 4, minecraft:brewing_stand,       1,  1
loot, 4, minecraft:golden_horse_armor,  1,  1

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  8
loot, 5, minecraft:saddle               1,  1
loot, 5, minecraft:name_tag,            1,  2
loot, 5, minecraft:enchanting_table,    1,  1
loot, 5, minecraft:diamond_horse_armor, 1,  1
loot, 5, minecraft:slime_ball,          1,  3
loot, 5, minecraft:glowstone_dust, 1, 4

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  6
loot, 6, minecraft:emerald,        	1,  12
loot, 6, minecraft:saddle               1,  1
loot, 6, minecraft:name_tag,            1,  3
loot, 6, minecraft:diamond_horse_armor, 1,  1
loot, 6, qualitytools:emerald_ring,      	1,  1
loot, 6, qualitytools:emerald_amulet,      	1,  1
loot, 6, minecraft:slime_ball,          1,  3
loot, 6, minecraft:glowstone_dust, 1, 4

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, contenttweaker:neptunium_nugget,        	1,  8
loot, 7, minecraft:diamond_block,       1,  2
loot, 7, minecraft:emerald_block,       1,  3
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4
loot, 7, minecraft:skull(1),            1,  1
loot, 7, qualitytools:emerald_ring,      	1,  1
loot, 7, qualitytools:emerald_amulet,      	1,  1
loot, 7, minecraft:slime_ball,          1,  3
loot, 7, minecraft:glowstone_dust, 1, 4
loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond_block,       1,  2
loot, 7, minecraft:emerald_block,       1,  3
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4
loot, 7, minecraft:skull(1),            1,  1
loot, 7, qualitytools:emerald_ring,      	1,  1
loot, 7, qualitytools:emerald_amulet,      	1,  1
loot, 7, minecraft:slime_ball,          1,  3
loot, 7, minecraft:glowstone_dust, 1, 4

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, aquaculture:loot(7),      	1,  1
loot, 8, aquaculture:loot(1),      	1,  8
loot, 8, minecraft:diamond_block,       1,  4
loot, 8, minecraft:emerald_block,       1,  4
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
loot, 8, scalinghealth:heartcontainer,      	1,  1
loot, 8, qualitytools:emerald_ring,      	1,  1
loot, 8, qualitytools:emerald_amulet,      	1,  1
loot, 8, baubles:ring,      	1,  1
loot, 8, roughtweaks:medikitenchanted, 1, 1
loot, 8, armorunder:auto_chestplate_liner,          1,  1
loot, 8, armorunder:auto_leggings_liner,          1,  1
loot, 8, bountifulbaubles:trinketbezoar, 1, 1
loot, 8, bountifulbaubles:trinketapple, 1, 1
loot, 8, bountifulbaubles:trinketvitamins, 1, 1
loot, 8, bountifulbaubles:brokenblackdragonscale, 1, 1
loot, 8, bountifulbaubles:trinketobsidianskull, 1, 1
loot, 8, bountifulbaubles:potionrecall, 1, 1
loot, 8, bountifulbaubles:potionwormhole, 1, 1
loot, 8, bountifulbaubles:amuletsinempty, 1, 1
loot, 8, bountifulbaubles:crowngold, 1, 1
loot, 8, bountifulbaubles:trinketbrokenheart, 1, 1
loot, 8, bountifulbaubles:amuletcross, 1, 1
loot, 8, bountifulbaubles:disintegrationtablet, 1, 1
loot, 8, bountifulbaubles:trinketballoon, 1, 1
loot, 8, bountifulbaubles:spectralsilt, 1, 4
loot, 8, potionfingers:ring, 1, 1
loot, 8, xat:glowing_ingot, 1, 4
loot, 8, defiledlands:ravaging_ingot, 1, 4
loot, 8, defiledlands:essence_destroyer, 1, 4
loot, 8, defiledlands:essence_mourner, 1, 4
loot, 8, minecraft:totem_of_undying,    1,  1
loot, 8, xpbook:xp_book,      	1,  1
loot, 8, minecraft:elytra,              1,  1
loot, 8, minecraft:blaze_rod,        	1,  1 LYCAN
loot, 8, minecraft:iron_boots,  	    1,  1 ANONPRO