# Configuration file

behavior {
    # Enables or disables wolves automatically eating food when their health is low.
    B:auto_eat=true

    # Enables or disables untamed wolves howling at the moon
    B:howl_at_moon=true

    # Sets whether or not to enable hunger for wolves. Valid values are disabled, heal, and full. "Heal" will override the default heal functionality and heal wolves w/ saturation. "Full" will cause unfed wolves to lose health until 4 hearts are left, or, if starvation is enabled, until it dies.
    S:hunger=disabled

    # Sets whether or not wolves can starve to death if hunger is set to "full".
    B:starvation=false
}


client {
    # Enables or disables wolf armor model rendering. Disable this if you have an unsupported  custom model mod, or if rendering the armor causes other issues.
    B:armor_model=true

    # Enables or disables wolf backpack model rendering. Disable if you have an unsupported custom model mod, or if rendering the backpack causes other issues.
    B:backpack_model=true

    # Enables or disables displaying the wolf health, armor, and food stats in the inventory
    B:stats_in_gui=true

    # Enables or disables displaying health, armor, and food stats above tamed wolves' heads.
    B:stats_in_nameplate=false
}


general {
    # Allows or disallows players to craft the wolf armor items.
    B:allow_crafting=true

    # Enables or disables wolf backpacks.
    B:backpack=true

    # Sets the horizontal and vertical size of wolves' backpacks.
    S:backpack_size=3x2
}


